[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/base.png" type="Texture" id=1]
[ext_resource path="res://World/Ground.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 337, 91 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 340, 6 )

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 1.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ) ]
}

[node name="Ground" type="StaticBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -45.0289, 0 )
scale = Vector2( 2.5, 1.65 )
texture = ExtResource( 1 )
centered = false

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 335, 94 )
shape = SubResource( 1 )

[node name="DeathZone" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="DeathZone"]
visible = false
position = Vector2( 334, 7 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Move"
anims/Move = SubResource( 3 )
[connection signal="body_entered" from="DeathZone" to="." method="_on_DeathZone_body_entered"]
